.header {
  width: 100%;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.home_characters {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image_container {
  display: flex;
  justify-content: center;
}

.image_title {
  max-width: 100%;
  height: 80px;
}

.about_container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.custom_link {
  border-radius: 50px;
  padding: 10px 25px;
}

@media (max-width:650px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .image_container {
    display: none;
  }
}